import React from 'react';
import cl from './DetailsAC.module.css'

const DetailsAboutCompany = () => {
    return (
        <div className={cl.myContainer}>
            <h2>О компании BCMED</h2>
            <p>
                Компания ООО «БСМЕД» – это торговое подразделение холдинга, предлагающего спектр услуг на косметологическом рынке: учебно-методические услуги, поставка профессиональных препаратов в клиники и медицинские центры.
            </p>
            <p>
                Noli nocere (Не навреди!) – главная заповедь врача. Актуальность этой заповеди в разы возрастает в работе практикующего косметолога! Наша компания, “BCMED”, занимается поставками только эффективной и безвредной продукции. Мы постоянно ведем поиск новых и высококачественных косметологических средств, применение которых удобно для косметолога и максимально комфортно для пациента.
            </p>
            <p>
                Мы – молодая развивающаяся компания, но основу нашего коллектива составляют специалисты с многолетним стажем работы именно на косметологическом рынке. Лучшее доказательство высокого профессионализма наших сотрудников это то, что работать с нами легко и приятно!
            </p>
            <p>
                “BCMED” – эксклюзивный представитель в РФ брендов: косметика и космецевтика Bio Medical Care (США), химические пилинги Peel Medical (США).
            </p>
            <h3>Преимущества работы с компанией “BCMED”:</h3>
            <p>
                Мы – молодая активно развивающаяся компания; <br />
                Мы имеем большой региональный потенциал продаж; <br />
                Мы активно работаем на территории России и стран Таможенного союза. <br />
                Наша компания использует разнообразные средства для продвижения продукции: <br />
            </p>
            <p>
                Участвует в центральных и региональных выставках, конгрессах, конференциях и симпозиумах; <br />
                Имеет в штате высококвалифицированных специалистов – дерматологов, пластических хирургов, косметологов; <br />
                Имеет налаженные средства логистики и сертификации продукции из стран Европы и Кореи. <br />
            </p>
        </div>
    )
}

export default DetailsAboutCompany;